{
	"name": "practice-landings-restaurant-food",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite src/",
		"build": "vite build src/ --outDir ../build --emptyOutDir",
		"preview": "vite preview --outDir build"
	},
	"devDependencies": {
		"@csstools/postcss-cascade-layers": "^4.0.1",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"sass": "^1.69.5",
		"vite": "^4.5.0"
	}
}
